<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드 예제</title>
<style type="text/css">
/* body {
	margin:0;
	padding:0;
	background-color:#022250;
	
} */
.logo {
	width: 198px;
	height: 48px;
	background: url('/wp_ch3/images/sp_search.svg') -4px -4px no-repeat;
	font-size: 0px;
	text-indent: -2000000;
/* 	height: 48px; */
	display: inline-block;
}

form {
/* 	margin-top: 10px; */
	margin: 10px 0 0 10px;
	display: inline-block;
}

input[name="a"] {
	margin-top: 10px;
	border: 2px solid #03CF5D;
	padding: 5px;
	background: url('/wp_ch3/images/sp_search.svg') -100px -50px no-repeat;
}

input[name="a"]:focus {
	outline: none;
}
</style>
</head>

<body>
	<h1 class="logo">네이버</h1>
	<form>
		<input type="text" name="a" />
	</form>

</body>
</html>
